.base-table-header {
  .width-limit {
    min-width: 100px;
    max-width: 200px;
  }
  th {
    .width-limit;
    padding: 8px;
    font-weight: 400;
    color: #999;
    border-bottom: 1px solid #e1e6eb;
    background-color: #F5F6FA;
    text-align: left;
  }
}
