.validation-input {
  label {
    display: inline-block;
    max-width: 100%;
    margin-bottom: 5px;
    font-weight: 700;
  }
  input {
    display: block;
    font-size: 12px;
    width: 95%;
    padding: 6px 12px 6px 12px;
    height: 20px;
    line-height: 1.42857143;
    color: #555;
    background-color: #fff;
    background-image: none;
    border-radius: 4px;
    border: 1px solid #ccc;
  }
  .message {
    float: left;
    padding-top: 6px;
    padding-left: 12px;
    padding-bottom: 6px;
  }
  .clear {
    clear: both;
  }
}
